# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Jonathan Werner
        email = jwerner@posteo.de
[credential]
	helper = store
[alias]
        up = pull --rebase
        rbm = rebase master --preserve-merges
        rbc = rebase --continue
        co = checkout
        ci = commit
        nb = checkout -b
        count   = !git shortlog -sn
        ctags = !.git/hooks/ctags
        difftool = difftool -y
        mergetool = mergetool -y
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = gvim -f
[apply]
        whitespace = nowarn
[merge]
    tool = meld
    keepBackup = false
[diff]
    tool = meld
    prompt = false
    keepBackup = false
[help]
        autocorrect = 0
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[web]
	browser = xdg-open
[init]
	# templatedir = ~/.git_template
[pull]
	rebase = true
