# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = Jonathan Werner
        email = jwerner@posteo.de
[credential]
	helper = store
[alias]
        up = pull --rebase=preserve
        rbm = rebase master --preserve-merges
        rbc = rebase --continue
        co = checkout
        ci = commit
        nb = checkout -b
        count   = !git shortlog -sn
        ctags = !.git/hooks/ctags
        d = difftool -y
        m = mergetool -y
        remove-branch-remote = push origin --delete
        remove-branch = branch -D
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        lg80 = "!git log --graph --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
        lg50 = "!git log --graph --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /home/jwerner/.gitignore_global
        editor = gvim -f
	autocrlf = input
[apply]
        whitespace = nowarn
[merge]
    ff = false
    tool = meld
    keepBackup = false
[diff]
    tool = meld
    prompt = false
    keepBackup = false
[help]
        autocorrect = 0
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = current
[web]
	browser = xdg-open
[init]
	# templatedir = ~/.git_template
[pull]
	rebase = preserve
[gui]
	editor = gvim --servername vim --remote-silent
