# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Jonathan Werner
        email = jwerner@posteo.de
[credential]
        helper = cache
[alias]
        co = checkout
        ci = commit
        nb = checkout -b
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
	ctags = !.git/hooks/ctags
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = gvim -f
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 0
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[web]
	browser = xdg-open
[init]
	# templatedir = ~/.git_template
[pull]
	rebase = true
