i3lock
vagrant
insync
evince
gtk-theme-elementary
chromium 
unzip
ttf-monaco
vlc
moka-gtk-git
dart
kdeartwork-desktopthemes
xclip
python-pip
unrar
yaourt
mdm-themes
ruby-build
gtk-theme-menda
packer
gtk-theme-ceti
numix-circle-icon-theme-git
gtk-theme-adwaita-cupertino
lxdm-manjaro-theme
firefox-i18n-en-us
bitbucket-cli
python2-virtualenv
flashplugin
inotify-tools
i3-git
packup
ttf-meslo
workrave
pidgin
ranger
ipython
google-chrome
terminus-font
pkgtools
ttf-inconsolata
insync-thunar
silver-searcher-git
chromium-plugins 
gitg
numix-themes
xfce-theme-greenbird
moka-icons-git
tmux
ttf-anonymous-pro
ttf-envy-code-r
numix-manjaro-themes
mumble
virtualbox
zip
feh
adobe-source-sans-pro-fonts
ctags
circle-flat-icons-git
tmuxinator
i3status
ttf-liberation-mono-powerline-git
python2-mock
telegram-git
zsh
kdeartwork-iconthemes
nodejs
gvim
zeal-git
doc2dash
gimp
adwaita-manjaro-themes
tidyhtml
plymouth-theme-manjaro-elegant
faenza-green-icon-theme
catfish
adobe-source-code-pro-fonts
faenzaflattr_darkdecoration-icon-theme
icedtea-web-java7
elementary-xfce-icons
dropbox
j4-dmenu-desktop-git
xfwm4-themes
python2-pip
gimp-help-en
docker
rbenv