" haskell --------------------------------------------------------------------
" Plugin 'Twinside/vim-hoogle' 
        " let g:hoogle_search_count=20
        " let g:hoogle_search_buf_size=30
        
" Plugin 'eagletmt/neco-ghc' 

" Plugin 'bitc/vim-hdevtools' " Vim plugin for Haskell development

" Plugin 'eagletmt/ghcmod-vim' 
        " autocmd BufWritePost *.hs GhcModCheckAndLintAsync
        
" Plugin 'dag/vim2hs' 
        " let g:haskell_conceal_wide = 1
        " let g:haskell_conceal = 0

" latex --------------------------------------------------------------------
" Plugin 'jcf/vim-latex'
"         " set grepprg=grep\ -nH\ $*
"         filetype indent on
"         let g:tex_flavor='latex'
"         " let g:Tex_CompileRule_dvi = 'latex -src-specials -interaction=nonstopmode $*'
"         " au filetype tex :TCTarget dvi<cr>
"         au filetype tex set sw=4
"         let g:Tex_Leader='`'
"         let g:Tex_ViewRule_pdf="zathura"
"         let g:Tex_DefaultTargetFormat="pdf"
"         let g:Tex_Folding=0
"         imap <tab> <Plug>IMAP_JumpForward
"         let  g:Imap_UsePlaceHolders=1
"        let Imap_PlaceHolderEnd='»'
"        let Imap_PlaceHolderStart='«'
"         imap <M-n> <Plug>Tex_FastCommandInsert 

" ruby -----------------------------------------------------------------------
" Plugin 'vim-ruby/vim-ruby'
