set guioptions-=M
set guioptions-=e  "console tabs"
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

set guifont=Monospace\ 10
" set guifont=Meslo\ LG\ S\ DZ\ 10
set guifont=Liberation\ Mono\ for\ Powerline\ 11
" set guifont=Incso
" set guioptions-=e
" colorscheme grb256
" set guifont=Inconsolata-dz:h14
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=
set guiheadroom=0


