filetype plugin indent on

Source vundleInit
Source setupFunctions
Plug gmarik/vundle

Source filePlugins
Source colorschemes

" navigation -----------------------------------------------------------------
Plug justinmk/vim-sneak

Plug kien/ctrlp.vim
Plug fisadev/vim-ctrlp-cmdpalette

Plug mkitt/tabline.vim

Plug Shougo/unite.vim
Plug tsukkee/unite-help
Plug tsukkee/unite-tag

" tweaks
Plug tpope/vim-repeat
Plug wellle/targets.vim

" additional functionality
" Plug airblade/vim-rooter
Plug ton/vim-bufsurf
Plug epeli/slimux
Plug tpope/vim-commentary
Plug tpope/vim-unimpaired
Plug tpope/vim-eunuch
Plug EasyGrep
Plug godlygeek/tabular
" Plug Raimondi/delimitMate
Plug rking/ag.vim
Plug tpope/vim-obsession
Plug tpope/vim-fugitive
Plug tommcdo/vim-fugitive-blame-ext
Plug bling/vim-airline
" Plug bling/vim-bufferline
" Plug mhinz/vim-startify
Plug Shougo/neocomplete.vim
" Plug Shougo/neosnippet
" Plug honza/vim-snippets
Plug kikijump/tslime.vim

Plug SirVer/ultisnips
Plug honza/vim-snippets

Plug kien/rainbow_parentheses.vim
" Plug luochen1990/rainbow
Plug int3/vim-extradite
Plug ivan-cukic/vim-ctrlp-switcher
Plug majutsushi/tagbar
Plug kana/vim-textobj-user
Plug bps/vim-textobj-python
Plug vim-scripts/UnconditionalPaste
Plug airblade/vim-gitgutter
Source vundleEnd


