
" Plugin 'sirver/ultisnips' 
" Plugin 'honza/vim-snippets' " vim-snipmate default snippets (Previously snipmate-snippets)
" Plugin 'Shougo/vimproc.vim'
" Plugin 'Shougo/neomru.vim' " MRU plugin includes unite.vim MRU sources
" Plugin 'Shougo/echodoc', '', 'default'
    " Source echodoc.vim
" Plugin 'kana/vim-surround' 
"Plugin 'Valloric/YouCompleteMe'
"    let g:ycm_confirm_extra_conf = 0
"    let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'                      
"    let g:ycm_collect_identifiers_from_tags_files = 1
" Plugin 'terryma/vim-multiple-cursors'
" Plugin 'tpope/vim-unimpaired' , {'type'               : 'nosync'}
" Plugin 'tommcdo/vim-exchange'
" Plugin 'tyru/restart.vim'
" Plugin 'nathanaelkane/vim-indent-guides'
    " The default mapping to toggle the plugin is <Leader>ig
