general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "battery 0"
order += "tztime local"
order += "tztime berlin"
order += "volume master"



battery 0 {
        format = "%status %percentage "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
        last_full_capacity = true

}

tztime berlin {
        format = "%d/%m %H:%M"
        timezone = "Europe/Berlin"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


