let g:airline_powerline_fonts = 1
let g:airline#extensions#syntastic#enabled = 1


  " let g:airline_section_a       (mode, paste, iminsert)
  " let g:airline_section_b       (hunks, branch)
  " let g:airline_section_c       (bufferline or filename)
  " let g:airline_section_gutter  (readonly, csv)
  " let g:airline_section_x       (tagbar, filetype, virtualenv)
  " let g:airline_section_y       (fileencoding, fileformat)
  " let g:airline_section_z       (percentage, line number, column number)
  " let g:airline_section_warning (syntastic, whitespace)

  " here is an example of how you could replace the branch indicator with
  " the current working directory, followed by the filename.
" let g:airline_section_a = '{mode'
let g:airline_section_x = ''
let g:airline_section_y = ''
" let g:airline_section_z = ''
let g:airline_section_warning = ''
  " let g:airline_section_c = '%t'
