let g:sneak#s_next = 0
let g:sneak#streak = 1
" nmap s <Plug>(SneakStreak)
" nmap S <Plug>(SneakStreakBackward)
" let g:sneak#target_labels = "qd"
let g:sneak#use_ic_scs = 1
" omap s <Plug>Sneak_s
" omap S <Plug>Sneak_S
" 1-character _inclusive_ Sneak (for enhanced 'f')
" nmap t <Plug>Sneak_f
" nmap T <Plug>Sneak_F
" visual-mode
" xmap t <Plug>Sneak_f
" xmap T <Plug>Sneak_F
" operator-pending-mode
" omap f <Plug>Sneak_f
" omap F <Plug>Sneak_F

" 1-character _exclusive_ Sneak (for enhanced 't')
" nmap f <Plug>Sneak_t
" nmap F <Plug>Sneak_T
" visual-mode
" xmap f <Plug>Sneak_t
" xmap F <Plug>Sneak_T
" operator-pending-mode
" omap t <Plug>Sneak_t
" omap T <Plug>Sneak_T


