
# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
# double backtick => output normal backtick
bind ` send-prefix

# So we can still use ` when needed
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Set a Ctrl-b shortcut for reloading your tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind n resize-pane -t 0 -y 12
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5


# Rename your terminals
set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

set -g default-terminal "screen-256color"

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

# set-window-option -g pane-active-border-bg "#0088CC"
set-window-option -g pane-active-border-bg red
set -g status-right ''

set -g repeat-time 125
set -g base-index 1     # count from 1

# listen to alerts from all windows
set -g bell-action any

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

# normal scrolling
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Scroll History
set -g history-limit 30000
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr colour2

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour2
#set-window-option -g window-status-attr dim

# active window title colors . for transparent: color15
set -g pane-border-fg colour235
set -g pane-active-border-fg colour235
set -g pane-active-border-bg default

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
