#!/bin/sh
#
setxkbmap -option '' -option 'ctrl:nocaps'
xmodmap ~/.Xmodmap &
parcellite &
workrave &
insync start &
dropboxd &
# urxvtd &
# redshift -t 6500:4500 &
redshift &

xset r rate 200 60 &

# xautomount devices under /media
devmon &

#sync the two clipboards
# autocutsel -fork &
# autocutsel -selection PRIMARY -fork &

# (sleep 10 && dropbox start ) &

# xmodmap ~/.Xmodmap &
q
# xcompmgr -c &
compton -b &

[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

# exec i3 -V >> ~/.i3/i3log 2>&1
exec gnome-session
