#!/bin/sh
#
setxkbmap -option '' -option 'ctrl:nocaps'
xmodmap ~/.Xmodmap &
parcellite &
workrave &
insync start &
# urxvtd &
# redshift -t 6500:4500 &
redshift &

xset r rate 200 60 &

# xautomount devices under /media
devmon &

#sync the two clipboards
# autocutsel -fork &
# autocutsel -selection PRIMARY -fork &

# (sleep 10 && dropbox start ) &

# xmodmap ~/.Xmodmap &

# xcompmgr -c &
compton -b &

# exec dbus-launch --exit-with-session gnome-session
#exec dbus-launch --exit-with-session openbox-session
exec i3 -V >> ~/.i3/i3log 2>&1
# exec
# exec i3 &
